services:

  db:
    image: postgis/postgis:17-3.5
    environment:
      - POSTGRES_DB=djfdb
      - POSTGRES_PASSWORD=djf
      - POSTGRES_USER=djfu
      - POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256"
    restart: always

  rabbit:
    image: rabbitmq:4.1.0
    hostname: uf_rabbit
    restart: always
    environment:
      - RABBITMQ_NODENAME=uf-rabbit
      - RABBITMQ_DEFAULT_USER=rabbituser
      - RABBITMQ_DEFAULT_PASS=abcd
    volumes:
      - ./config/rabbit-rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro
      - ./config/rabbit-definitions.json:/etc/rabbitmq/definitions.json:ro
    ports:
        - "127.0.0.1:5672:5672"

  clamav:
    image: clamav/clamav:1.4.2
    restart: always
    volumes:
      - ./data/src/django-familio:/var/django/familio
      - ./data/media:/var/django/media

  celery1:
    image: unserefamilie_celery
    environment:
      - DJANGO_PROJECT_NAME=familio
      - CELERY_BROKER_URL=amqp://rabbituser:abcd@rabbit/instance1
      - DJANGO_SETTINGS_MODULE=familio.settings.family1
      - SITE_NAME=family1
      - SITE_ID=1
      - SECRET_KEY=44
      - PHANTOMJS_USERNAME=user
      - PHANTOMJS_PASSWORD=password
      - POSTGRES_USER=djfu
      - POSTGRES_DB=djfdb
      - POSTGRES_PASSWORD=djf
      - POSTGRES_HOST=db
      - LANG=en_US.UTF-8
      - LC_ALL=en_US.UTF-8
    restart: always
    links:
        - db:db
    volumes:
      - ./data/src/django-familio:/var/django/familio
      - ./data/media:/var/django/media


family1:
    image: unserefamilie_django
    environment:
        - DJANGO_PROJECT_NAME=familio
        - CELERY_BROKER_URL=amqp://rabbituser:abcd@rabbit.example.com/instance1
        - DJANGO_SETTINGS_MODULE=familio.settings.family1
        - SITE_NAME=family1
        - SITE_ID=1
        - SECRET_KEY=44
        - POSTGRES_USER=djfu
        - POSTGRES_DB=djfdb
        - POSTGRES_PASSWORD=djf
        - POSTGRES_HOST=db
        - LANG=en_US.UTF-8
        - LC_ALL=en_US.UTF-8
    restart: always
    volumes:
      - ./data/src/django-familio:/var/django/familio
      - ./data/media:/var/django/media
    ports:
        - "127.0.0.1:8701:8000"
    links:
        - db:db
        - clamav:clamav


