db:
    image: unserefamilie_postgis
    environment:
        - POSTGRES_DB=djfdb
        - POSTGRES_PASSWORD=djf
        - POSTGRES_USER=djfu
    restart: always

clamav:
    # built from https://github.com/UKHomeOffice/docker-clamav.git
    image: unserefamilie_clamav
    restart: always
    volumes_from:
        - unserefamilie_djangodata_1


# # docker container to hold data volumes
# djangodata:
#     image: unserefamilie_data
#     environment:
#         - DJANGO_PROJECT_NAME=familio
#         - DJANGO_SETTINGS_MODULE=familio.settings.family1
#         - SITE_NAME=family1
#         - SITE_ID=1
#         - SECRET_KEY=44
#         - POSTGRES_HOST=db
#         - POSTGRES_DB=djfdb
#         - POSTGRES_PASSWORD=djf
#         - POSTGRES_USER=djfu
#     links:
#         - db:db
#     volumes:
#         - ./data/src/django-familio:/var/django/familio
#         - ./data/media:/var/django/media


celery1:
    image: unserefamilie_celery
    environment:
        - DJANGO_PROJECT_NAME=familio
        - CELERY_BROKER_URL=amqp://user:password@rabbit.example.com/instance1
        - DJANGO_SETTINGS_MODULE=familio.settings.family1
        - SITE_NAME=family1
        - SITE_ID=1
        - SECRET_KEY=44
        - PHANTOMJS_USERNAME=user
        - PHANTOMJS_PASSWORD=password
        - POSTGRES_USER=djfu
        - POSTGRES_DB=djfdb
        - POSTGRES_PASSWORD=djf
        - POSTGRES_HOST=db
        - LANG=en_US.UTF-8
        - LC_ALL=en_US.UTF-8
    restart: always
    links:
        - db:db
    volumes_from:
        - unserefamilie_djangodata_1

# celery2:
#     image: unserefamilie_celery
#     environment:
#         - DJANGO_PROJECT_NAME=familio
#         - CELERY_BROKER_URL=amqp://user:password@rabbit.example.com/instance2
#         - DJANGO_SETTINGS_MODULE=familio.settings.family2
#         - SITE_NAME=family2
#         - SITE_ID=2
#         - SECRET_KEY=45
#         - PHANTOMJS_USERNAME=user
#         - PHANTOMJS_PASSWORD=password
#         - POSTGRES_USER=djfu
#         - POSTGRES_DB=djfdb
#         - POSTGRES_PASSWORD=djf
#         - POSTGRES_HOST=db
#         - LANG=en_US.UTF-8
#         - LC_ALL=en_US.UTF-8
#     restart: always
#     links:
#         - db:db
#     volumes_from:
#         - unserefamilie_djangodata_1

family1:
    image: unserefamilie_django
    environment:
        - DJANGO_PROJECT_NAME=familio
        - CELERY_BROKER_URL=amqp://user:password@rabbit.example.com/instance1
        - DJANGO_SETTINGS_MODULE=familio.settings.family1
        - SITE_NAME=family1
        - SITE_ID=1
        - SECRET_KEY=44
        - POSTGRES_USER=djfu
        - POSTGRES_DB=djfdb
        - POSTGRES_PASSWORD=djf
        - POSTGRES_HOST=db
        - LANG=en_US.UTF-8
        - LC_ALL=en_US.UTF-8
    restart: always
    volumes_from:
        - unserefamilie_djangodata_1
    ports:
        - "127.0.0.1:8701:8000"
    links:
        - db:db
        - clamav:clamav

# family2:
#     image: unserefamilie_django
#     environment:
#         - DJANGO_PROJECT_NAME=familio
#         - CELERY_BROKER_URL=amqp://user:password@rabbit.example.com/instance2
#         - DJANGO_SETTINGS_MODULE=familio.settings.family2
#         - SITE_NAME=family2
#         - SITE_ID=2
#         - SECRET_KEY=45
#         - POSTGRES_USER=djfu
#         - POSTGRES_DB=djfdb
#         - POSTGRES_PASSWORD=djf
#         - POSTGRES_HOST=db
#         - LANG=en_US.UTF-8
#         - LC_ALL=en_US.UTF-8
#     restart: always
#     volumes_from:
#         - unserefamilie_djangodata_1
#     ports:
#         - "127.0.0.1:8702:8000"
#     links:
#         - db:db
#         - clamav:clamav

