# Install everything that needs to be compiled

# Database adapter (PostgreSQL)
psycopg==3.2.8

bcrypt==4.3.0

Django==5.2.1

django-appconf==1.1.0
django-compressor==4.5.1
django-debug-toolbar==5.2.0
django-extensions==4.1
django-markup==1.9.1
django-reversion==5.1.0
django-taggit==6.1.0
django-transfer==0.4

django-watson==1.6.3

django-filebrowser==4.0.3
django-grappelli
easy-thumbnails==2.10

# Templates
Markdown==3.8
docutils==0.21.2
typogrify==2.1.0
django-crispy-forms==2.4
crispy_bootstrap3==2024.1

# Security
bleach==6.2.0

# L10n/i18n
babel==2.17.0

# Caching
# python-memcached

# Geo stuff
geopy==2.4.1
django-leaflet==0.31.0
django-geojson==4.2.0

# Admin
Werkzeug==3.1.3
ipython==9.2.0

pybbm @ git+https://github.com/ugoertz/pybbm@38493a3
django-guardian==3.0.0
django-userena-ce==7.0.3

pillow==11.2.1
cairocffi==1.7.1
cffi==1.17.1

Sphinx==8.2.3
alabaster==1.0.0
sphinx-rtd-theme==3.0.2
Pygments==2.19.1

django-annoying==0.10.8

MarkupSafe==3.0.2
Jinja2==3.1.6
pycparser==2.22
html2text==2025.4.15
html5lib==1.1
pytz==2025.2
smartypants==2.0.1
snowballstemmer==3.0.1
sqlparse==0.5.3

celery==5.5.2
amqp==5.3.1

pyinotify==0.9.6

pyClamd==0.4.0

